<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
            background: linear-gradient(to right, #78ffd6, #007991);
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;

            >* {
                border-radius: 20px;
            }

            /* card/////////////////////// */
            >.card {
                border-radius: 20px;
                width: 400px;
                height: 220px;
                position: absolute;
                top: 10%;
                z-index: 999;
                transition: 1s;
                transform-style: preserve-3d;

                /* &:hover {
                    transform: perspective(800px)rotateY(180deg);
                } */

                >* {
                    backface-visibility: hidden;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to right, rgb(190, 88, 105), rgb(64, 58, 62));
                }

                /* /////////front size/////////////// */
                >.front-side {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >div {
                        width: 87%;
                        height: 80%;

                        /* /////row1//// */
                        >.row1 {
                            display: flex;
                            justify-content: space-between;

                            >span {
                                width: 80px;
                                height: 40px;
                                border-radius: 20px;
                                background-color: white;
                            }

                            >h3 {
                                font-size: 30px;
                                color: white;
                            }
                        }

                        /* /////////row1///////// */

                        /* /////////row2//////////// */
                        >.row2 {
                            margin-top: 25px;
                            display: flex;
                            justify-content: space-around;

                            >div {
                                height: 40px;
                                color: white;
                                font-size: 30px;
                                font-weight: normal;
                            }
                        }

                        /* /////////row2//////////// */

                        /* //////////row3/////////// */
                        >.row3 {
                            margin-top: 20px;
                            display: flex;
                            justify-content: space-between;

                            >h6 {
                                color: rgba(255, 255, 255, 0.345);
                                font-size: 18px;
                                font-weight: normal;
                            }
                        }

                        /* //////////row3/////////// */


                        /* //////////row4////////// */
                        >.row4 {
                            margin-top: 3px;
                            display: flex;
                            justify-content: space-between;

                            >h4 {
                                color: white;
                                font-size: 25px;
                                font-weight: normal;
                            }

                            >span {
                                display: flex;

                                >h4 {
                                    color: white;
                                    font-size: 25px;
                                    font-weight: normal;
                                }
                            }
                        }

                        /* //////////row4////////// */
                    }
                }

                /* ///////////////back side///////////// */
                >.back-side {
                    transform: rotateY(180deg);

                    >div {
                        width: 100%;
                        height: 50px;
                        background-color: black;
                        margin-top: 30px;
                    }

                    >h4 {
                        margin-top: 10px;
                        font-size: 20px;
                        margin-left: 10px;
                        color: rgba(255, 255, 255, 0.345);
                        font-weight: normal;
                    }

                    >.row1 {
                        display: flex;
                        justify-content: center;

                        >#ccv {
                            margin-top: 10px;
                            width: 85%;
                            height: 40px;
                            border-radius: 20px;
                            background-color: white;
                            padding: 10px;
                            font-size: 20px;
                        }
                    }

                    /* //////////row2 */

                    >.row2 {
                        margin-top: 10px;
                        position: relative;

                        >h3 {
                            font-size: 30px;
                            color: white;
                            position: absolute;
                            right: 5%;
                        }
                    }

                    /* //////////row2 */
                }
            }

            /* /////////////bank card////////////// */
            >.bankcard {
                width: 450px;
                height: 500px;
                background-color: white;
                position: absolute;
                top: 22%;
                display: flex;
                justify-content: center;
                align-items: center;

                >div {
                    margin-top: 100px;
                    width: 85%;
                    height: 330px;
                    /* border: 1px solid black; */

                    >h4 {
                        font-size: 18px;
                        font-weight: normal;

                        &:nth-of-type(2) {
                            margin-top: 20px;
                        }
                    }

                    /* ////////row1///////// */
                    >.row1 {
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-between;

                        >input {
                            box-shadow: -3px -3px 10px gray;
                            border-radius: 10px;
                            width: 20%;
                            height: 40px;
                            border: 1px solid rgba(128, 128, 128, 0.402);
                            padding-left: 10px;
                            font-size: 20px;
                        }
                    }

                    /* ////////row1///////// */

                    /* ////////////row2////////// */
                    >.row2 {
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;

                        >input {
                            box-shadow: -3px -3px 10px gray;
                            border-radius: 10px;
                            width: 85%;
                            height: 40px;
                            border: none;
                            border: 1px solid rgba(128, 128, 128, 0.402);
                            padding-left: 10px;
                            font-size: 20px;
                        }

                    }

                    /* ////////////row2////////// */

                    /* //////////////row3////////// */
                    >.row3 {
                        width: 80%;
                        display: flex;
                        justify-content: space-between;

                        >h4 {
                            font-size: 18px;
                            font-weight: normal;
                            margin-top: 20px;
                        }
                    }

                    /* //////////////row3////////// */

                    /* ////////////row4////////// */
                    >.row4 {
                        margin-top: 10px;
                        display: flex;
                        justify-content: center;

                        >.row {
                            margin-top: 10px;
                            width: 85%;
                            display: flex;
                            justify-content: space-between;

                            >div {
                                display: flex;

                                >select {
                                    box-shadow: -3px -3px 10px gray;
                                    border-radius: 10px;
                                    width: 70px;
                                    height: 30px;
                                    border: 1px solid rgba(128, 128, 128, 0.402);
                                    padding-left: 10px;
                                    font-size: 17px;

                                    &:nth-of-type(1) {
                                        margin-right: 5px;
                                    }
                                }

                            }

                            >input {
                                box-shadow: -3px -3px 10px gray;
                                border-radius: 10px;
                                width: 70px;
                                height: 30px;
                                border: 1px solid rgba(128, 128, 128, 0.402);
                                padding-left: 10px;
                                font-size: 20px;
                            }
                        }
                    }

                    /* ////////////row4////////// */

                    /* ///////////row5//////////// */

                    >.row5 {
                        margin-top: 20px;
                        display: flex;
                        justify-content: center;

                        >div {
                            background: linear-gradient(to right, #373B44, #73C8A9);
                            width: 80%;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            color: white;
                        }
                    }

                    /* ///////////row5//////////// */
                }
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card" id="card">
            <!-- front side -->
            <div class="front-side">
                <div>
                    <div class="row1">
                        <span></span>
                        <h3>VISA</h3>
                    </div>
                    <!-- /////row2////// -->
                    <div class="row2" id="cardnumber_visa">
                        <!-- card number/// -->
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- //////row2///// -->

                    <!-- /////////row3/////// -->
                    <div class="row3">
                        <!-- Card Holder -->
                        <h6>Card Holder</h6>
                        <!-- Expires -->
                        <h6>Expires</h6>
                    </div>
                    <!-- /////////row3/////// -->

                    <!-- row4///////////////// -->
                    <div class="row4">
                        <h4 id="cardholdervisa"></h4>
                        <span>
                            <h4 id="EXPIRATION_month_visa"></h4>
                            <h4 id="EXPIRATION_year_visa"></h4>
                        </span>
                    </div>
                    <!-- row4///////////////// -->
                </div>
            </div>
            <!-- back side -->
            <div class="back-side">
                <div></div>
                <h4>ccv</h4>
                <section class="row1">
                    <div id="ccv"></div>
                </section>
                <section class="row2">
                    <h3>VISA</h3>
                </section>
            </div>
        </div>
        <div class="bankcard">
            <div>
                <h4>CARD NUMBER</h4>
                <!-- card number//////////// -->
                <div class="row1" id="cardnumber">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
                <!-- CARD HOLDER/////////////// -->
                <h4>CARD HOLDER</h4>
                <div class="row2" id="cardholder">
                    <input type="text">
                </div>
                <div class="row3">
                    <!-- /////////EXPIRATION DATE// -->
                    <h4>EXPIRATION DATE</h4>
                    <!-- /////////ccv////// -->
                    <h4>ccv</h4>
                </div>
                <!-- ////////////row4//////// -->
                <div class="row4">
                    <div class="row">
                        <div>
                            <select id="EXPIRATION_month">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select id="EXPIRATION_year">
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                        <input type="text" id="ccv_bank">
                    </div>
                </div>
                <!-- //////////////row5////////////// -->
                <div class="row5">
                    <div>submit</div>
                </div>
                <!-- //////////////row5////////////// -->
            </div>
        </div>
    </div>
</body>
<script>
    const _inp_card_number = document.querySelectorAll('#cardnumber>input')
    const _inp_card_number_visa = document.querySelectorAll('#cardnumber_visa>div')
    const _inp_card_holder = document.querySelector('#cardholder>input')
    const _inp_card_holder_visa=document.getElementById('cardholdervisa')
    const _inp_EXPIRATION_month=document.getElementById('EXPIRATION_month')
    const _inp_EXPIRATION_year=document.getElementById('EXPIRATION_year')
    const _inp_EXPIRATION_year_visa=document.getElementById('EXPIRATION_year_visa')
    const _inp_EXPIRATION_month_visa=document.getElementById('EXPIRATION_month_visa')
    const _inp_ccv_bank=document.getElementById('ccv_bank')
    const _inp_ccv=document.getElementById('ccv')
    const _card=document.getElementById('card')

    ////////////cardnumber input/////
    _inp_card_number.forEach((val, i) => {
        val.addEventListener('input', (e) => {
            card_number(i)
            if (i != 3) {
                if (4<=val.value.length){
                    val.nextElementSibling.focus()
                }
            }else{
                if(4<=val.value.length){
                    let temp=val.parentElement.nextElementSibling.nextElementSibling.childNodes[1].focus()
                    console.log(temp);
                    // _inp_card_holder_visa.innerHTML=val.parentElement.nextElementSibling.nextElementSibling.childNodes[1].value
                    
                }
            }
        })

    })

function card_number(i){
       _inp_card_number_visa.forEach((val,k)=>{
        if(k===i){
            val.innerHTML=_inp_card_number[i].value
        }
       })
}

_inp_card_number.forEach((val,i)=>{
    val.addEventListener('click',()=>{
        _card.style.transform='perspective(800px)rotateY(0deg)'
    })
})

    ////////////cardnumber input/////


    ///////////card holder visa//////
    _inp_card_holder.addEventListener('keyup',()=>{
        _inp_card_holder_visa.innerHTML=_inp_card_holder.value
    })
    _inp_card_holder.addEventListener('click',()=>{
        _card.style.transform='perspective(800px)rotateY(0deg)'
    })
    ///////////card holder visa//////

    ///////////EXPIRATION DATE////////////
    _inp_EXPIRATION_month.addEventListener('click',()=>{
        _card.style.transform='perspective(800px)rotateY(0deg)'
        _inp_EXPIRATION_month_visa.innerHTML=_inp_EXPIRATION_month.value+'/'
        console.log(_inp_EXPIRATION_month.value);
        
    })
    _inp_EXPIRATION_year.addEventListener('click',()=>{
        _card.style.transform='perspective(800px)rotateY(0deg)'
        _inp_EXPIRATION_year_visa.innerHTML=_inp_EXPIRATION_year.value
    })
    ///////////EXPIRATION DATE////////////

    /////////////ccv///////
    _inp_ccv_bank.addEventListener('click',()=>{
        _card.style.transform=' perspective(800px)rotateY(180deg)'
    })
    _inp_ccv_bank.addEventListener('keyup',()=>{
        _inp_ccv.innerHTML=_inp_ccv_bank.value
    })
    /////////////ccv///////
</script>

</html>